".text.html.basic, .text.html.php":

  "Bootstrap3 Elements - template HTML":
    "prefix":"bootstrap3:html"
    "body":"""
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>$1</title>
          $2
        </head>
        <body>
          $3
        </body>
      </html>
    """

  "Bootstrap3 Elements - Container":
    "prefix":"bootstrap3:container"
    "body":"""
      <div class="container${1: }">
        $2
      </div>
    """

  "Bootstrap3 Elements - Fluid Container":
    "prefix":"bootstrap3:containerfluid"
    "body":"""
      <div class="container-fluid${1: }">
        $2
      </div>
    """

  "Bootstrap3 Elements - Column":
    "prefix":"bootstrap3:col"
    "body":"""
      <div class="col-lg-${1:12} col-md-${2:12} col-sm-${3:12} col-xs-${4:12}${5: }">
        $6
      </div>
    """

  "Bootstrap3 Elements - Row":
    "prefix":"bootstrap3:row"
    "body":"""
      <div class="row${1: }">
        $2
      </div>
    """
