'.text.html.php.blade, .text.html, .text.html.php, .text.html.hack':

  'Bulma element - Box':
    prefix: 'bulma:box'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Box'
    body: """
      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img src="http://via.placeholder.com/128x128" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item">
                  <span class="icon is-small"><i class="fa fa-reply"></i></span>
                </a>
                <a class="level-item">
                  <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                </a>
                <a class="level-item">
                  <span class="icon is-small"><i class="fa fa-heart"></i></span>
                </a>
              </div>
            </nav>
          </div>
        </article>
      </div>
    """

  'Bulma element - Icon':
    prefix: 'bulma:icon'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Icon'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    body: """
      <span class="icon has-text-${1:primary|info|success|warning|danger}">
        <i class="fa fa-${2:info-circle}"></i>
      </span>
    """

  'Bulma element - Image':
    prefix: 'bulma:image'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Image'
    body: """
      <figure class="image is-${1:128x128}">
        <img src="http://via.placeholder.com/${1:128x128}">
      </figure>
    """

  'Bulma element - Notification':
    prefix: 'bulma:notification'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Notification'
    body: """
      <div class="notification is-${1:primary|info|success|warning|danger}">
        <button class="delete"></button>
        $2
      </div>
     """

  'Bulma element - Table':
    prefix: 'bulma:table'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Table'
    body: """
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
          <thead>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
            <tr>
              <td>Five</td>
              <td>Six</td>
            </tr>
            <tr>
              <td>Seven</td>
              <td>Eight</td>
            </tr>
            <tr>
              <td>Nine</td>
              <td>Ten</td>
            </tr>
            <tr>
              <td>Eleven</td>
              <td>Twelve</td>
            </tr>
          </tbody>
        </table>
    """

  'Bulma element - Tag':
    prefix: 'bulma:tag'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Tag'
    body: """
      <span class="tag">
        Tag label
      </span>
    """

  'Bulma element - Title':
    prefix: 'bulma:title'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#00d1b2">Bulma.io</span> Title'
    body: """
      <p class="title is-1 is-spaced">Title 1</p>
      <p class="subtitle is-3">Subtitle 3</p>
    """
