'.text.html.basic, .text.html.php, .text.html.php.blade, .text.html.vue, .text.html.hack':

  'Boostrap3 table Emmet Shortcut':
    prefix: 'emm:table'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> table.table.table-striped.table-bordered...'
    body:'table.table.table-striped.table-bordered>(thead>tr>th*3)+(tbody>tr>td*3)'

  'Emmet ul>li>a Shortcut':
    prefix: 'emm:link-List'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> ul>li>a'
    body:'ul.widget>li*6>a[href=#link$]{Footer menu link $}'

  'Emmet .columns>.column Shortcut':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> .columns>.column*'
    prefix: 'emm:columns_bulma'
    body:'.columns>.column*${1:6}'

  'Emmet ul.nav.nav-tabs':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> ul.nav.nav-tabs'
    prefix: 'emm:tabs-bootstrap'
    body:'ul.nav.nav-tabs[role="tablist"]>(li[role="presentation"].active>a[href="#tab_$"][aria-controls="tab_$"][role="tab"][data-toggle="tab"]{Tab_Item_$})*3${1}\n.tab-content>(div[role="tabpanel"].tab-pane.active#tab_$)*3${2}'

  'Emmet .bootsstrap jumbotron':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> .columns>.column*'
    prefix: 'emm:jumbotron'
    body:'div.jumbotron.text-center>h1+p+a#go-button.btn.btn-danger'

  'Emmet 2 column - information':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> .columns>.column*'
    prefix: 'emm:two_column_information'
    body:'div.row.text-center>(div.col-sm-4>div.info-box>span.glyphicon.glyphicon-fire+h2{Lions}+p)+(div.col-sm-8>div.info-box>span.glyphicon.glyphicon-send+h2{Emmet}+p)'

  'Emmet Bootstrap 2 column - simple':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> Bootstrap3 .row>.col-sm-6*2'
    prefix: 'emm:two_column_simple'
    body:'div.row>.col-sm-6*2'

  'Emmet .panel-group#accordion':
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#4A90E2">Emmet</span> .panel-group#accordion....'
    prefix: 'emm:bootstrap-accordion'
    body:'.panel-group#accordion-${1:NAME}[role="tablist"][aria-multiselectable="true"]>.panel.panel-default>.panel-heading[role="tab"]#${1:NAME}-heading-\$>h4.panel-title>a.accordion-toggle[data-toggle="collapse"][data-parent="#accordion-${1:NAME}"][href="#${1:NAME}-collapse-\$"][aria-expanded="true"][aria-controls="${1:NAME}-collapse-\$"]\{Heading text ${2:\$\$\$}\}^^#${1:NAME}-collapse-\$.panel-collapse.collapse.in[role="tabpanel"][aria-labelledby="${1:NAME}-heading-\$"]>.panel-body>\{Body text ${2:\$\$\$}\}^^^(.panel.panel-default>.panel-heading[role="tab"]#${1:NAME}-heading-\$@2>h4.panel-title>a.accordion-toggle.collapsed[data-toggle="collapse"][data-parent="#accordion-${1:NAME}"][href="#${1:NAME}-collapse-\$@2"][aria-expanded="false"][aria-controls="${1:NAME}-collapse-\$@2"]\{Heading text ${2:\$\$\$}@2\}>i.fa.fa-chevron-right.pull-right+i.fa.fa-chevron-down.pull-right^^^#${1:NAME}-collapse-\$@2.panel-collapse.collapse[role="tabpanel"][aria-labelledby="${1:NAME}-heading-\$@2"]>.panel-body>\{Body text ${2:\$\$\$}@2\})*${3:3}'
