'.php.blade, .html.php':

  'translate blade directive':
    'prefix': 'lang'
    'leftLabelHTML': '<span style="color:#1B81B6">Ⓢ</span>'
    'rightLabelHTML': '<span style="color:#f4645f">Blade</span> @lang(\'key.val\')'
    'body': "@lang('${1:file_name}.${2:key_name})"

  'translate blade directive trans':
    'prefix': '__'
    'leftLabelHTML': '<span style="color:#1B81B6">Ⓢ</span>'
    'rightLabelHTML': '<span style="color:#f4645f">Blade</span> {{ __(\'key.val\') }}'
    'body': "{{ __('${1:file_name}.${2:key_name}') }}"

  'translate blade directive trans':
    'prefix': 'dd'
    'leftLabelHTML': '<span style="color:#1B81B6">Ⓢ</span>'
    'rightLabelHTML': '<span style="color:#f4645f">Blade</span> {{ dd($something) }}'
    'body': "{{ dd(${1:something}) }}"

  'translate blade directive':
    'prefix': 'lara:translation-file-declaration'
    'leftLabelHTML': '<span style="color:#1B81B6">Ⓢ</span>'
    'rightLabelHTML': '<span style="color:#f4645f">Blade</span> tranlsation file declaration'
    'body': """<?php return [
        '${1:messages}' => '${2:value}',
      ];

      """
