".text.html.basic, .text.html.php":

  'PHP snippets - construct method':
    'prefix': 'php:construct'
    'body': """
      public function __construct(${1:Request} $${2:request})
      {
          $this->${2:request} = $${2:request};
      }
    """

  'PHP snippets - Full array definition':
    'prefix': 'php:arrayFull'
    'body': """
      $${1:arrayName} = ['${1:name}' => '${2:value}'];
    """

  'PHP snippets - array value':
    'prefix': 'php:arrValue'
    'body': """
      '${1:name}' => '${2:value}',
    """

  'PHP snippets - Class definition (Trait)':
    'prefix': 'php:trait_class_definition'
    'body': """<?php namespace App\Traits;

      /**
       * Trait ${1:TraitName}.
       */
      trait ${1:TraitName}
      {
          //
      }

    """

  'PHP snippets - Class definition (Provider)':
    'prefix': 'php:provider_class_definition'
    'body': """<?php namespace App\Providers;

        use Illuminate\Support\ServiceProvider;

        class ${1:ClassName} extends ServiceProvider
        {

            /**
             * Bootstrap any application services.
             *
             * @return void
             */
            public function boot()
            {

            }

            /**
             * Register any application services.
             *
             * @return void
             */
            public function register()
            {
              //
            }

        }
    """
