".text.html.basic, .text.html.php":

  'PHP snippets - construct method':
    'prefix': 'php:construct'
    'body': """
      public function __construct(${1:Request} $${2:request})
      {
          $this->${2:request} = $${2:request};
      }
    """

  'PHP snippets - Full array definition':
    'prefix': 'php:arrayFull'
    'body': """
      $${1:arrayName} = ['${1:name}' => '${2:value}'];
    """

  'PHP snippets - array value':
    'prefix': 'php:arrValue'
    'body': """
       '${1:name}' => '${2:value}',
    """
