".text.html":

  "Boostrap Table":
    "prefix":"boo-table"
    "body":"""
      <table class="table${1: ${2:table-striped }${3:table-bordered }${4:table-hover }${5:table-condensed}}">
        <thead>
          <tr>
            <th>$5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$6</td>
          </tr>
        </tbody>
      </table>
    """

  "Boostrap Responsive Table":
    "prefix":"boo-tableresponsive"
    "body":"""
      <div class="table-responsive">
        <table class="table${1: ${2:table-striped }${3:table-bordered }${4:table-hover }${5:table-condensed}}">
          <thead>
            <tr>
              <th>$5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$6</td>
            </tr>
          </tbody>
        </table>
      </div>
    """
