'.source.ts':

  'Typescript model class':
    prefix: 'ts:model-class'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#20C93A">Typescript</span> model class'
    body: """

    """
    
  'Typescript ts-config.ts':
    prefix: 'ts:config-nativescript'
    leftLabelHTML: '<span style="color:#1B81B6">Ⓢ</span>'
    rightLabelHTML: '<span style="color:#20C93A">Typescript</span> tsconfig.json'
    body: """
      {
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitUseStrict": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "platforms",
        "**/*.aot.ts"
    ]
}
    """
